# HackerRank_Challenges Solutions

This SQL script is solution of following questions:

Julia asked her students to create some coding challenges. Write a query to print the hacker_id, name, and the total number of challenges created by each student. Sort your results by the total number of challenges in descending order. If more than one student created the same number of challenges, then sort the result by hacker_id. If more than one student created the same number of challenges and the count is less than the maximum number of challenges created, then exclude those students from the result.

Input Format

The following tables contain challenge data:

Hackers: The hacker_id is the id of the hacker, and name is the name of the hacker. 

![image](https://user-images.githubusercontent.com/54595971/213463952-5f8d01c0-c0ed-48bd-8817-ce024cff254c.png)


Challenges: The challenge_id is the id of the challenge, and hacker_id is the id of the student who created the challenge. 


![image](https://user-images.githubusercontent.com/54595971/213464099-8e4169f5-4d33-4744-98d7-9bc5f346944b.png)


Sample Input 0

Hackers Table:  


![image](https://user-images.githubusercontent.com/54595971/213464382-21ccc232-3b58-4867-b5bd-53ef07af2379.png)


Challenges Table: 

![image](https://user-images.githubusercontent.com/54595971/213464411-62625083-e733-430b-bf7a-7ba831c33fc5.png)

